<!--index.wxml-->
<view class="{{showView['home']?'home-container':'container'}}" bindtouchmove="handletouchmove">
  <view bindtap = 'cancelWhitepoint' id='home' class="{{showView['home'] ? '':'viewhidden'}}">
    <view class='backgroundcolor'></view>
    <searchtag bind:searchStatusChange="searchStatusChange"></searchtag>
    <view class="{{pullstatus && !searchstatus? '':'viewhidden'}}">
      <tipbox bind:checknews="redirectToNews"></tipbox>
    </view>
    <classified></classified>
    <view class="{{pullstatus && searchstatus? '':'viewhidden'}}">
      <searchpicker></searchpicker>
    </view>
    <view class='mid-tip-msg'>
      <p>
        最新消息
      </p>
    </view>
    <view class='content-container'>
      <contentcard> </contentcard>
      <contentcard> </contentcard>
      <contentcard> </contentcard>
      <contentcard> </contentcard>
      <contentcard> </contentcard>
      <contentcard> </contentcard>
    </view>
    <view class='loadmore'>
      加载更多
    </view>
    <view class='send-msg'>
      <view catchtap='pushnewinfo' class='white-point {{sendmsg_state == 0?"hidden":""}}'><image src="/asset/icon/free.png"></image></view>
      <view catchtap='pushitem' class='white-point {{sendmsg_state == 0?"hidden":""}}'><image src="/asset/icon/info.png"></image></view>
      <image id='pushinfo' src="/asset/icon/sendmsg.png" catchtap='send_msg'></image>
    </view>
  </view>
  <view id='talk' class="{{showView['talk'] ? '':'viewhidden'}}">
    <msgbox></msgbox>
    <msgbox></msgbox>
    <msgbox></msgbox>
    <msgbox></msgbox>
    <view class="{{pullstatus ? '':'viewhidden'}}">
      <bottomtip></bottomtip>
    </view>
  </view>
  <view id='msg' class="{{showView['new-msg'] ? '':'viewhidden'}}">
  </view>
  <view id='user' class="{{showView['user'] ? '':'viewhidden'}}">
    <userprofile></userprofile>
    <label class='usertip'>与我相关</label>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的消息</view>
          <view class="weui-badge" style="margin-left: 5px;">8</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的聊天</view>
          <view class="weui-badge" style="margin-left: 5px;">8</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的收藏</view>
          <view class="weui-badge" style="margin-left: 5px;">New</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <label class='usertip'>更多设置</label>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的收藏</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class='blank-br'></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">设置</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <tabbar bind:barchange="fresh_homepage"></tabbar>
</view>