<!--pages/chat/chat.wxml-->
<view>
  <view class='backgroundcolor'>
    <view class='user-head'>
      <view class='headimg-wrap'>
        <image src="/asset/qc.jpg">
        </image>
      </view>
      <view class='nickname'>
        qc
      </view>
    </view>
  </view>
  <view class='chatcontent'>
    <view class='graytime'>
    0:15, 09 Aug 2018
    </view>
    <view class='rightmsg'>
    <view>
    想请问我的个人简历通过什么途径提交给您呢？
    </view>
    </view>
  </view>
  <msginput></msginput>
</view>