<!--component/contentcard/contentcard.wxml-->
<view class='cardstyle' bind:transparencyRefresh="transparencyRefresh" bindtap="opendetail">
  <view class='bookmark' catchtap='clickbookmark'>
    <image src="{{bookmark[bookmarknow]}}"/> 
  </view>
  <view class='card-title'>
    <view class='card-title-color'></view>
    <span>{{classify}}</span>
  </view>
  <view class='card-content'>
    <p>
    {{content}}
    </p>
  </view>

  <view class='brief-img {{haveimg == 1 ? "":"hidden"}}'>
  <image src="{{imgurl}}" mode="aspectFit"/>
  </view>
  <view class='cardbar'>
    <view class='card-time'>  
      {{showtime}}
    </view> 
    <view class='controller-bar'>
      <view class='heart' catchtap="clickheart">
        <view>
          <image src="{{heart_icon[heartnow]}}" />
        </view>
        <span>
          {{likes == '0'? '' : likes}}
        </span>
      </view>
      <view class='comment' catchtap="clickcomment">
        <view>
          <image src="/asset/icon/comment.png" />
        </view>
        <span>
          {{comment}}
        </span>
      </view>

      <view class='hiddenicon'>
        <view>
          <image/>
        </view>
        <span>
        </span>
      </view>
    </view>
  </view>
  <view class = 'comment-brief {{commentstatus == 0 ? "hidden": ""}}'>
    <view class='comment-msg'>wwwwwww:   1237894123789471239</view>
        <view class='comment-msg'>wwwwwww:   1237894123789471239</view>
            <view class='comment-msg'>wwwwwww:   1237894123789471239</view>
  </view>
</view>