/* component/contentcard/contentcard.wxss */
.cardstyle{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  background-color: #FFFFFF;
  left:0rpx;
  right:0rpx;
  position:relative;
  border-radius: 8rpx;
  margin-top:15rpx;
  font-family: PingFangSC-Light, sans-serif;
  margin-bottom:45rpx;
  box-shadow:-10rpx 8rpx 65rpx 0rpx rgba(230,230,230,0.5);

  padding-top:24rpx;
  padding-bottom:0rpx;
}
.brief-img{
  margin-top: 30rpx;
  width:100%;
  max-height:750rpx;
  background-color:#FCFAFA;
  position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}
.brief-img image{
  width: 100%;
    position: absolute;
}
.hidden{
  display:none;
}
.cardstyle .card-title {
  font-size : 14pt;
  margin-left:40rpx;
  margin-bottom:14rpx;
  display:flex;
  align-items: center;
}
.cardstyle .card-content{
  font-size : 13pt;
    margin-left:40rpx;
  margin-right:40rpx;
  color:#353535;
  overflow:hidden;
  padding-right: 30rpx; 
}
.card-title-color{
  background-color:#F77B35;
  width:8rpx;
  height:30rpx;
  margin-right:13rpx
}
.heart > view{
  height:45rpx;
  width:45rpx;
  display:inline-block;
}
.heart > span{
  font-size:10pt;
  margin-left:10rpx;
}
.heart{
  display:flex;
  align-items: center;
  color:#8A8A8A;
  width:100rpx;
}
.comment > view{
  height:40rpx;
  width:40rpx;
  display:inline-block;
}
.comment > span{
  font-size:10pt;
  margin-left:10rpx;
}
.comment{
  display:flex;
  align-items: center;
  color:#8A8A8A;
  width:100rpx;
}
.hiddenicon > view{
  height:50rpx;
  width:50rpx;
  display:inline-block;
}
.hiddenicon > span{
  font-size:10pt;
  margin-left:10rpx;
}
.hiddenicon{
  display:flex;
  align-items: center;
  color:#8A8A8A;
  width:100rpx;
}
.controller-bar{
  display:flex;
  justify-content: space-between;

}
.card-time{
  color:#9A9898;
  font-size:10pt;
  margin-bottom:10rpx;

}
.cardbar{
  margin-top:30rpx;
    margin-left:40rpx;
  padding-bottom:20rpx;
}
.bookmark{
  position:absolute;
  height:60rpx;
  width:46rpx;
  top:-1rpx;
right:20rpx;
}
.comment-brief{
  background-color:#F3F3F3;
  padding-top:30rpx;
  padding-bottom:5rpx;
  position: relative;
}
.comment-brief image{
  width: 70rpx;
  position: absolute;
  top:-35rpx;
  height: 70rpx;
  left:48%;
  right:52%;
  z-index: 99
}
.comment-msg{
    margin-left:40rpx;
    margin-right:40rpx;
    margin-bottom:15rpx;
    font-size:12pt;
}
