/* component/tipbox/tipbox.wxss */
.tipbox{
  position: relative;
  height: 48rpx;
  top: 50rpx;
  width: 250rpx;
  background: #888888;
  border-radius: 25rpx;
  margin:0rpx auto 70rpx auto;

}

.newstip{
  position: absolute;
  top: 105rpx;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  line-height: 48rpx;
  color: white;
}