/* component/msgbox/msgbox.wxss */
.msgbox-class {
  width:100%;
  margin-left:3rpx;
  height:182rpx;
  display:flex;
  background-color:#FFFFFF;
  margin-bottom:2rpx;
  flex-direction:row;
}
.msgcontent{
  padding-top:20rpx;
  width:70%;
}
.msg-title{
  font-size:36rpx;
}
.hidden{
  display:none !important;
}
.msg-head{
  width:182rpx;
  padding-left:27rpx;
  padding-top:30rpx;
  padding-bottom:32rpx;
  position:relative;
}
.head-img{
  background-color:#DFDFDF;
  height:120rpx;
  width:120rpx;
  position:relative;
}
.msg-brief{
  font-size:26rpx;
  color:#A9A9A9;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.red-point{
  width:36rpx;
  height:36rpx;
  border-radius: 50%;
  background-color: red;
  color:white;
  display:flex;
  align-items: center;
  text-align: center;
  position:absolute;
  font-size: 25rpx;
  top:-10rpx;
  right:-10rpx;
}