<!--component/msgbox/msgbox.wxml-->
<view class='msgbox-class'>
  <view class='msg-head'>
    <view class='head-img'>
    <view class='red-point {{new_msgnum == 0?"hidden":""}}'>
    <view style="display:inline-block;margin:0 auto;">{{new_msgnum}}</view>
    </view>
    </view>
  </view>
  <view class='msgcontent'>
    <view class='msg-title'>
      QC
    </view>
    <view class='msg-brief'>
      那好的，谢谢您，真是麻烦您了呢哈哈哈，我觉得你很棒，真的，我觉得你非常适合做共产主义的接班人
    </view>
  </view>
</view>