<!--index.wxml-->
<view class="{{showView['home']?'home-container':'container'}}">
  <view bindtap='cancelWhitepoint' id='home' class="{{showView['home'] ? '':'viewhidden'}}">
    <view class='backgroundcolor'></view>
    <view class='searchtag'>
    <searchtag></searchtag>
    </view>
    <view class="{{pullstatus ? '':'viewhidden'}}">
      <tipbox bind:checknews="redirectToNews"></tipbox>
    </view>
    <classified></classified>
    <view class='mid-tip-msg'>
      <p>
        最新消息
      </p>
    </view>
    <view id='content-container' class='content-container'>
      <contentcard wx:for="{{contentcard}}" wx:key="id" classify="{{item.classify}}" time="{{item.createat}}" content="{{item.content}}" likes="{{item.marks}}" comments="{{item.comments}}" haveimg="{{item.haveimg}}" imgurl = "{{item.imgurl}}" nickname="{{item.nickname}}" infoid="{{item.id}}" comment="{{item.comment}}" avatarurl="{{item.avatarurl}}"> </contentcard>
    </view>
    <view id='loadmore' class="weui-loadmore">
      <view class="weui-loading {{allinfoget == 0?'':'hidden'}}"></view>
      <view class="weui-loadmore__tips">{{allinfoget==0?'正在加载':'加载完成'}}</view>
    </view>
    <view class='send-msg'>
      <view catchtap='pushnewitem'class='white-point {{sendmsg_state == 0?"hidden":""}}'><image src="/asset/icon/free.png"></image></view>
      <view catchtap='pushnewinfo' class='white-point {{sendmsg_state == 0?"hidden":""}}'><image src="/asset/icon/info.png"></image></view>
      <image id='pushinfo' src="/asset/icon/sendmsg.png" catchtap='send_msg'></image>
    </view>
  </view>
  <view id='talk' class="{{showView['talk'] ? '':'viewhidden'}}" catch:touchstart='allgoback'>
    <msgbox wx:for="{{talkcard}}" wx:key="{{id}}" id="{{item.id}}" title="{{item.title}}" content="{{item.content}}" msgboxid="{{item.id}}" bind:del_talkbox="del_talkbox" ></msgbox>


    <view class="{{pullstatus ? '':'viewhidden'}}">
      <bottomtip></bottomtip>
    </view>
  </view>
  <view id='msg' class="{{showView['new-msg'] ? '':'viewhidden'}}">
  </view>
  <view id='user' class="{{showView['user'] ? '':'viewhidden'}}">
    <userprofile name='{{userInfo.nickname}}' avaurl='{{userInfo.avatarurl}}' logged='{{logged}}'><button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" zjupass='{{userInfo.ZJUpass}}'>点击测试登录接口</button></userprofile>
    <label class='usertip'>与我相关</label>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的消息</view>
          <view class="weui-badge" style="margin-left: 5px;">8</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的聊天</view>
          <view class="weui-badge" style="margin-left: 5px;">8</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的收藏</view>
          <view class="weui-badge" style="margin-left: 5px;">New</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <label class='usertip'>更多设置</label>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">我的收藏</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class='blank-br'></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">设置</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <tabbar bind:barchange="fresh_homepage"></tabbar>
</view>
