/**index.wxss**/
.home-container{
    padding-top:0rpx;
    padding-bottom:0rpx;
    padding-left:25.93rpx;
    padding-right:25.93rpx;
    padding-bottom:45rpx;
    overflow-x:hidden;
}
.container{
    padding-top:0rpx;
    padding-bottom:0rpx;
}
#user{
  overflow-x: hidden;
}
.content-container{
    margin-bottom:100rpx;
}
#talk{
  overflow-x: hidden;
}
#home{
  overflow-x: hidden;
  width:100%;
}
.backgroundcolor{
    background: linear-gradient(180deg, #8DDAD5 , #00CDAC);
    height:280rpx;
    width:750rpx;
    position: absolute;
    top:0rpx;
    left:0rpx;
    z-index:-999;
}
.usertip{
  color:#888888;
  font-size:28rpx;
  padding-left:35rpx;
  display:flex;
  align-items: center;
  padding-top:12rpx;
  height:85rpx;
}
.mid-tip-msg {
  text-align: center;
  font-size: 25rpx;
  color:#0F47BB;
  font-family: PingFangSC-Light, sans-serif;
  margin-top : 16rpx;
  margin-bottom: 16rpx;
}
.viewhidden {
  display:none;
}
.blank-br {
  height:32rpx;
}
.send-msg{
  z-index: 100;
  position:fixed;
  right:34rpx;
  bottom:255rpx;
  width:166rpx;
  height:166rpx;
}
image{
  width:100%;
  height:100%;
}
#pushinfo{
  position:absolute;
  bottom:-153rpx;
}
.hidden{
  display:none !important;
}
.white-point{
  /* display: flex;
  justify-content:center;
  align-items:center; */
  width:60rpx;
  height:60rpx;
  display:flex;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:0rpx 9rpx 35rpx 1rpx rgba(0,0,1,0.35);
  margin: 20rpx auto;
  text-align: center;
}
.white-point image{
  position: relative;
  margin:0 auto;
  width: 70%;
  height: 70%;
}
#loadmore {
  position:relative;
}
