/* component/searchtag/searchtag.wxss */
.searchwrapper{
  position: relative;
}
.searchicon{
  position: absolute;
  z-index:5;
  top:38rpx;
}
.searchbox{
    background-color: #FFFFFF;
    width:450rpx;
    height:50rpx;
    position:relative;
    top:25rpx;
    left:40rpx;
    border-radius: 76rpx;
    padding-left:90rpx;
    padding-right:90rpx;
    text-align: center;
    font-size:23rpx;
}
.placehoder-text{
  text-align: center;
}
