<!--component/tabbar/tabbar.wxml-->
<view>
<!-- <view class="arrow" bindtap="{{ishide == 1 ? 'showtab' : 'hidetab' }}">
  <view>
    <image src = "{{ishide == 0 ? '/asset/icon/arrow-down.png':'/asset/icon/arrow-up.png'}}"></image>
  </view>
</view> -->
<view class='wrap_bar' animation="{{animationData}}">
  <view id='home' class = 'bar-button' bindtap = "select_bar">
    <image src = "{{blue_one['home'] == 1 ? '/asset/icon/blue-home.png':'/asset/icon/home.png'}}"></image>
  </view>
  <view id='new-msg' class = 'bar-button' bindtap = "select_bar">
    <image src = "{{blue_one['new-msg'] == 1 ? '/asset/icon/blue-msg.png':'/asset/icon/msg.png'}}"></image>
  </view>
  <view id='talk' class = 'bar-button' bindtap = "select_bar">
    <image src = "{{blue_one['talk'] == 1 ? '/asset/icon/blue-talk.png':'/asset/icon/talk.png'}}"></image>
  </view>
  <view id='user' class = 'bar-button' bindtap = "select_bar">
    <image src = "{{blue_one['user'] == 1 ? '/asset/icon/blue-user-center.png':'/asset/icon/user-center.png'}}"></image>
  </view>
</view>
</view>