<!--pages/detailinfo/detailinfo.wxml-->
<view class='backgroundcolor'></view>
<view class='ownerprofile'>
  <view class='ownerprofile-left'>
    <view class='headimg-wrap'>
      <image src="{{avaurl}}">
      </image>
    </view>
  </view>
  <view class='ownerprofile-right'>
    <view class='username'>
      {{pageinfo.nickname}}
    </view>
    <view class='time'>
      {{pageinfo.time}}
    </view>
  </view>
</view>
<view class='card-title'>
  <view class='card-title-color'></view>
  <span>{{pageinfo.classify}}</span>
</view>
<view class='detail-content'>
  {{pageinfo.content}}
</view>
<view class='statusbar'>
  <view class='heart' bindtap="clickheart">
    <view>
      <image src="/asset/icon/heart.png" />
    </view>
    <span>
      {{pageinfo.likes}} likes
    </span>
  </view>
  <view class='comment' bindtap="clickcomment">
    <view>
      <image src="/asset/icon/blankmsg.png" />
    </view>
    <span>
      {{ pageinfo.comment.length}} comments
    </span>
  </view>

</view>
<view class='br'>
</view>
<view class='comment-content'>
  <view class='comment-level'>
    <view class='comment-1user'>
      <view class='comment-1user-left'>
        <view class='comment-headimg-wrap'>
          <image src="{{avaurl}}">
          </image>
        </view>
      </view>
      <view class='comment-1user-right'>
        <view class='comment-user-name'>
          123
        </view>
        <view class='comment-user-content'>
          234432
        </view>
      </view>
    </view>
    <view class='comment-2user'>
          <view class='comment-2user-left'>
        <view class='comment-headimg-wrap'>
          <image src="{{avaurl}}">
          </image>
        </view>
      </view>
      <view class='comment-2user-right'>
        <view class='comment-user-name'>
          123
        </view>
        <view class='comment-user-content'>
          234432
        </view>
      </view>
    </view>
  </view>
</view>
<view class='getmore'>
</view>
<view class='submitcomment'>
<input/>
<view class='submit-button'>
提交
</view>
</view>